{
  "dependencies": [
    "tinyxml",
    "qtbase",
    { "name": "qt5compat", "default-features": false, "features": ["textcodec", "codecs"] },
    { "name": "vtk", "default-features": false, "features": ["qt"] }
  ]
}
